
=============================================================================================================================
22 - 12 - 2019
=============================================================================================================================
title:
Peningkatan Akurasi Indoor Positioning System berbasis dengan metode .... dengan Algoritma Regresi


IPS -> trilateration; jarak dbm ke meter;
cari metode; 

keabsahan regresi

tugas :
	membaca paper




=============================================================================================================================
?? - ?? -????
=============================================================================================================================